<!DOCTYPE html>
<html>
<head>
<title>Weather App</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
    <script src="Weather%20App.js"></script>
    </head>
    <body>
    <center>
    <div id="topbar">WeatherAPP<span id="searchicon">🔍</span></div>
    <div id="searchbox">
        <input type="text" id="search" placeholder="Enter City Name">
        <button>Search</button>
        
    </div>
        <div id="mainbody">
            <img>
            <span id="city"></span>
            <br /><br /><br /><br />
            <span id="temp"></span>
            <span id="cond">&nbsp;</span>
            <br /><br /><br />
            <center>
            <div id="more">
            <span id="label">Feel Like: </span><span id="feel">&nbsp;</span>
            </div>
            
            <div id="more">
            <span id="label">Humidity: </span><span id="humidity">&nbsp;</span>
            </div>
            <div id="more">
            <span id="label">Wind: </span><span id="wind">&nbsp;</span>
            </div>
            <div id="more">
            <span id="label">Direction: </span><span id="direction">&nbsp;</span>
            </div>
            </center>
            <br />
            <span>Last Updated: </span><span id="update">&nbsp;</span>
        </div>
        <br />
        
        
        
        </center>
    </body>
</html>