<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="option-group">
        <div class="option-container">

            <input class="option-input" checked id="option-1" type="radio" name="options" />
            <input class="option-input" id="option-2" type="radio" name="options" />

            <label class="option" for="option-1">
      <span class="option__indicator"></span>
      <span class="option__label">
        1<sub>KM</sub>
      </span>
    </label>

            <label class="option" for="option-2">
      <span class="option__indicator"></span>
      <span class="option__label">
        2<sub>KM</sub>
      </span>
    </label>

        </div>
    </div>
    <div class="option-group">
        <div class="option-container">

            <input class="option-input" id="option-3" type="radio" name="options" />
            <input class="option-input" id="option-4" type="radio" name="options" />

            <label class="option" for="option-3">
      <span class="option__indicator"></span>
      <span class="option__label">
        3<sub>KM</sub>
      </span>
    </label>

            <label class="option" for="option-4">
      <span class="option__indicator"></span>
      <span class="option__label">
        4<sub>KM</sub>
      </span>
    </label>

        </div>
    </div>
    <!-- partial -->
    <script src='https://codepen.io/shshaw/pen/epmrgO.js'></script>
    <script src="./script.js"></script>

</body>

</html>