
<!DOCTYPE html>
<html>
    <head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body draggable="true">

<div id="show">
    
<span class="lines">&#9776;</span>

<span id="text1">ALL</span>

<span id="text2">IMAGES</span>

<img class="avatar" src="https://images.ctfassets.net/f2ysq090txql/260Q97L4di2uiyiYkAcG0i/d578e7a2245f64ee1a17d469189f1502/Google_Contacts_logo.png" height="30px" width="30px">

<br><br><br><br><br>

<div class="imgs">

<img src="https://www.google.com/logos/doodles/2020/stay-and-play-at-home-with-popular-past-google-doodles-cricket-2017-6753651837108767-2xa.gif" height="100px" widht="250px">

</div>

<div class="imgs">

<input id="input" type="text" placeholder="Search...">

<i class="material-icons" onclick="search()">search</i>  

</div>

<div class="imgs">

<img onclick="weather()" src="https://i.ibb.co/Kqpdm2v/Weather.jpg" height="80px" width="80px">

<img onclick="sports()" src="https://i.ibb.co/vjVYwhG/Sports.jpg" height="80px" width="80px">

<img onclick="enter()" src="https://i.ibb.co/59YqNx2/Entertainment.jpg" height="80px" width="80px">

<img onclick="restaurants()" src="https://i.ibb.co/R4m9BB4/Restaurant.jpg" height="80px" width="80px">

</div>

<div class="bottom">

Google offered in:<br><br>

<a>हिन्दी</a>
<a>বাংলা</a>
<a>తెలుగు</a>
<a>मराठी</a>
<a>தமிழ்</a>
<a>ગુજરાતી</a>
<a>ಕನ್ನಡ</a>
<a>മലയാളം</a/a>
<a>ਪੰਜਾਬੀ</a>

</div>

</div>

<div id="other">
    
<iframe id="iframe" width="100%" frameborder="0"></iframe>
    
</div>

<script>

for(let i=0; i<=1000; i++)
      console.log('\n');

document.getElementById("iframe").height = screen.height/1.5;

other = document.getElementById("other");

show = document.getElementById("show");

input = document.querySelector("#input");

iframe = document.querySelector("#iframe");

function search(){
    other.style.display="block";
    show.style.display="none";
    value = input.value;
    iframe.src = "https://www.google.com/search?igu=1&source=hp&ei=4qIKX9aEIrTC3LUPhZuPiAo&q="+(value)+"&gs_lcp=ChFtb2JpbGUtZ3dzLXdpei1ocBADMgIIADICCC4yAgguMgIIADICCC4yAggAMgIIADICCAA6AggpOgQIKRBHOggIABCxAxCDAToFCC4QsQM6BQgAELEDUPd6WLGPAWDikwFoAHAAeACAAaACiAGmCpIBAzItNZgBAKABAbABDw&sclient=mobile-gws-wiz-hp";
}

function weather(){
    other.style.display="block";
    show.style.display="none";
    value = "weather";
    iframe.src = "https://www.google.com/search?igu=1&source=hp&ei=4qIKX9aEIrTC3LUPhZuPiAo&q="+(value)+"&gs_lcp=ChFtb2JpbGUtZ3dzLXdpei1ocBADMgIIADICCC4yAgguMgIIADICCC4yAggAMgIIADICCAA6AggpOgQIKRBHOggIABCxAxCDAToFCC4QsQM6BQgAELEDUPd6WLGPAWDikwFoAHAAeACAAaACiAGmCpIBAzItNZgBAKABAbABDw&sclient=mobile-gws-wiz-hp";
}

function sports(){
    other.style.display="block";
    show.style.display="none";
    value = "sports";
    iframe.src = "https://www.google.com/search?igu=1&source=hp&ei=4qIKX9aEIrTC3LUPhZuPiAo&q="+(value)+"&gs_lcp=ChFtb2JpbGUtZ3dzLXdpei1ocBADMgIIADICCC4yAgguMgIIADICCC4yAggAMgIIADICCAA6AggpOgQIKRBHOggIABCxAxCDAToFCC4QsQM6BQgAELEDUPd6WLGPAWDikwFoAHAAeACAAaACiAGmCpIBAzItNZgBAKABAbABDw&sclient=mobile-gws-wiz-hp";
}

function enter(){
    other.style.display="block";
    show.style.display="none";
    value = "entertainment";
    iframe.src = "https://www.google.com/search?igu=1&source=hp&ei=4qIKX9aEIrTC3LUPhZuPiAo&q="+(value)+"&gs_lcp=ChFtb2JpbGUtZ3dzLXdpei1ocBADMgIIADICCC4yAgguMgIIADICCC4yAggAMgIIADICCAA6AggpOgQIKRBHOggIABCxAxCDAToFCC4QsQM6BQgAELEDUPd6WLGPAWDikwFoAHAAeACAAaACiAGmCpIBAzItNZgBAKABAbABDw&sclient=mobile-gws-wiz-hp";
}

function restaurants(){
    other.style.display="block";
    show.style.display="none";
    value = "restaurants";
    iframe.src = "https://www.google.com/search?igu=1&source=hp&ei=4qIKX9aEIrTC3LUPhZuPiAo&q="+(value)+"&gs_lcp=ChFtb2JpbGUtZ3dzLXdpei1ocBADMgIIADICCC4yAgguMgIIADICCC4yAggAMgIIADICCAA6AggpOgQIKRBHOggIABCxAxCDAToFCC4QsQM6BQgAELEDUPd6WLGPAWDikwFoAHAAeACAAaACiAGmCpIBAzItNZgBAKABAbABDw&sclient=mobile-gws-wiz-hp";
}
   
</script>

    </body>
</html>