<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="quotes.css">
    <title>Quotes App</title>
</head>
<body>
    <div>
        <h1>Quote of the Day</h1>
        <p>Press the button below to recieve a random quote!</p>

        <button onclick="generateQuote();">New Quote</button>
        <p id="quoteOutput"></p>
        <p id="authorOutput"></p>
    </div>
    <script src="quotes.js"></script>
</body>
</html>