<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="share-buttons">
        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on twitter
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-twitter"></i>
            </div>
        </div>

        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on facebook
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-facebook"></i>
            </div>
        </div>

        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    pin on pinterest
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-pinterest"></i>
            </div>
        </div>

        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on tumblr
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-tumblr"></i>
            </div>
        </div>

        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on google+
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-google-plus"></i>
            </div>
        </div>
    </div>
</body>

</html>